// =========================================================
// === Big icon text btn ===================================
// =========================================================
.big-icon-text-btn {
    margin: 40px 0;
    text-align: center;
}

.big-icon-text-btn__p {
    margin-bottom: 18px;
}

.big-icon-text-btn__icon {
    padding: 30px;
    background: @main-color;
    color: #fff;
    border-radius: 53px;
    margin-right: 0;
    margin-bottom: 10px;
    font-size: 46px;
    display: inline-block;
}

// =========================================================
// =========================================================
