// Divider

.ce-div {
    border-top: 1px solid tint(@main-text-color, 90%);
}


.divider {
    position: relative;
    overflow: hidden;
    text-align: center;
    margin: 20px 0;
}
.divider__wrp {
    display: inline-block;
    position: relative;
    line-height: 1;
}
.divider__icon {
    color: tint(@main-text-color, 80%);
    font-size: 26px;
}

.divider__wrp:before, .divider__wrp:after{
    content: "";
    display: block;
    position: absolute;
    width: 700px;
    height: 1px;
    background: tint(@main-text-color, 90%);
}

.divider__wrp:before {
    left: 100%;
    top: 50%;
    margin-top: -1px;
    margin-left: 1.8em;
}
.divider__wrp:after {
    right: 100%;
    bottom: 50%;
    margin-bottom: -1px;
    margin-right: 1.8em;
}
