// =========================================================
// Print styles. ===========================================
// =========================================================

@media print {
    .header-middle__logo {
        a,
        a:visited {
            text-decoration: none;
        }

        a[href]:after {
            content: "";
        }
    }
    .icons{
        display: none;
    }
    .header-top-wrp{
        display: none;
    }
    .header-middle .tx-solr {
        display: none;
    }
    .header-middle .social-icons {
        display: none;
    }
    .main-navigation{
        display: none;
    }
    .img-slider {
        margin: 0;
        padding: 0;
        height: auto;
    }
    .img-slider__caption {
        position: relative;
        width: 100%;
        padding: 0;
    }
    .img-text-link img{
        width: 240px;
    }
    .quote {
        border: none;
        border: 1px solid #999;
        padding: 20px;
        padding-left: 0;
        padding-top: 0;
    }
    .quote p:before {
        display: none;
    }
    .logo-carousel{
        display: none;
    }
    .footer__map{
        display: none;
    }
    .footer__subscribe {
        display: none;
    }
    .tx-pxa-newsletter-subscription {
        display: none;
    }
    .footer .social-icons {
        display: none;
    }
    .sub-navigation {
        display: none;
    }
    .tabbable a{
        display: none;
    }

}

// =========================================================
// =========================================================
