// =========================================================
// === Icon text btn ======================================+
// =========================================================
.icon-text-btn__icon {
    padding: 10px;
    background: @main-color;
    color: #fff;
    margin-right: 10px;
    margin-bottom: 4px;
    display: inline-block;
}

.icon-text-btn{
    margin: 40px 0;
}

.icon-text-btn__p{
    margin-bottom: 18px;
}

// =========================================================
// =========================================================
